API_KEY="6702096206:AAFct4YM06dQ1443g6WNZpZjLV-Ca6UCOL8"
API_KEY_DEV=6646502249:AAF3eyGvmFvOPTgN0hqTsRdRf6wuFupSLzY
MONGODB_URL="mongodb+srv://jo:igWTfSINrSIVpVJL@appdb.dtucd3l.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="appdb"
USER_COLLECTION_NAME="users"
ADMIN_CHAT_ID="689754386"
